.items{
  display: grid;
  gap: 3rem 4rem;
  grid-template-columns: repeat(2,50%);
  width:70vw;
  margin: auto;
}

.item-title{
  width: 100%;
}

.photo{
  object-fit: cover;
  width: 100%;
  height: 200px;
  max-width: 25rem;
  border: 2px solid gold;
  border-radius:5px;
  margin-right: 30px;
}

@media (max-width:1050px) {
  .flash-box .name-item{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


@media (max-width:991px) {
.items{
  grid-template-columns: 100%;
  width:90vw;
}
.item-title{
  padding-top: 20px;
}
}